<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A History of Photography</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="nav-bg">
        <div class="nav-container">
            <div id="lesson-header">
                <h1><a href="#" class="lesson-title">A History of Photography</a></h1>
            </div>
            <!-- #lesson-header -->
        </div>
        <!-- .nav-container -->
    </div>
    <!-- .nav-bg -->

    
    <section class="text">
        <div class="text-area">
            <div class="text-container">
                <h1>the word photography came from two Greek words that mean <em>writing with light</em>. The first time the word <em>photography</em> was used was in 1839, the year the invention of the common photographic process was made public by Sir John Herschel.</h1>
            </div>
        </div>
    </section>


    <div class="main-content">
        <img src="assets/history/Slide01.jpg" alt="" class="slideshow">
        <img src="assets/history/Slide02.jpg" alt="" class="slideshow">
        <img src="assets/history/Slide03.jpg" alt="" class="slideshow">
        <img src="assets/history/Slide04.jpg" alt="" class="slideshow">
        <img src="assets/history/Slide05.jpg" alt="" class="slideshow">
        <!-- .slideshow -->
    </div>
    <!-- .main-content -->

    <div class="footer">
    <div class="footer-content">
        <img src="assets/icons/prev.svg" alt="" class="prev">
        <img src="assets/icons/next.svg" alt="" class="next">
    </div>
</div>
</body>

<script src="assets/scripts.js"></script>
</html>